<!DOCTYPE html>
<html>
  <head> 
  <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <h1> Taylor Swift Wallpapers</h1>
    <img
      src="https://assets.teenvogue.com/photos/6415f8a7fd1edaf1e66d0ccb/16:9/w_1280,c_limit/1474304090"
     
      <h2> </h2>
    <p><a         
href ="https://wallpapercave.com/taylor-swift-debut-wallpapers">Debut</a></p>
    <p><a href ="https://wallpapercave.com/taylor-swift-fearless">Fearless</a></p>
    <p><a href ="https://wallpapers.com/speak-now" >Speak Now</a></p>
    <p><a href ="https://wallpapers.com/taylor-swift-red-aesthetic">Red</a></p>
    <p><a href ="https://wallpapercave.com/1989-taylors-version-wallpapers">1989</a></p>
    <p><a href ="https://wallpapercave.com/reputation-taylor-swift-wallpapers">Reputation</a></p>
    <p><a href ="https://wallpapers.com/taylor-swift-folklore">Folkore</a></p>
    <p><a href ="https://wallpapers.com/evermore">Evermore</a></p>
    <p><a href= "https://wallpapercave.com/taylor-swift-midnight-wallpapers">Midnights</a></p>
    <p><a href ="https://wallpapercave.com/the-tortured-poets-department-wallpapers"> The Tortured Poets Department</a><p>
  </body>
</html>